# practice-api

./: package-lock.json  pom.xml
allure-results/: 0727b754-e47b-45d3-8389-a8e0eb475a56-result.json  0c64f3b5-0af9-4546-b98b-4199061b1d97-container.json  0ddd752a-eb4c-4598-ae88-ba382fe491b9-result.json  10a5d054-f24e-48cc-a6c6-6f61c0ef5abd-result.json  3a55b9cc-3fe5-4658-9cc0-31b4ce1b615c-result.json  3c61e322-05d0-4cad-be62-885fa411ff0c-container.json  8903c60c-f0a1-42f5-8720-61e070206881-result.json  9438fc6b-d40d-490d-aa35-1db73eda8504-container.json  cd8a75b6-0960-4123-ae4b-335f4e184b2b-result.json
src/test/java/test/account/: AccountTesting.java
src/test/java/test/bookstore/: BookstoreTest.java
src/test/java/tests/: UserTest.java
src/test/java/utils/: APIConstant.java
src/test/java/utils/api/: AccountHelper.java  BookstoreHelper.java  RequestHelper.java  UserHelper.java
src/test/resources/: scheme.json
